================================================================================
LUAROCKS QUICK START
================================================================================

> luarocks
> luarocks config
> luarocks init -h
> luarocks init --lua-versions "5.4"

When a config file is present in .luarocks, all packages were installed inside
the project folder. Without it, flag should be used.

Be aware: --local does not mean "local folder", this means "user's home
directory". To really get a local installation, the --tree flag needs to be
used.

> luarocks install --tree=lua_modules inspect

--------------------------------------------------------------------------------
EOF
